<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ReisterUser</servlet-name>
        <servlet-class>com.personalinventory.servlet.ReisterUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserProfile</servlet-name>
        <servlet-class>com.personalinventory.servlet.UserProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateUserProfile</servlet-name>
        <servlet-class>com.personalinventory.servlet.UpdateUserProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsersLogin</servlet-name>
        <servlet-class>com.personalinventory.servlet.UsersLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsersLoginCheck</servlet-name>
        <servlet-class>com.personalinventory.servlet.UsersLoginCheck</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterUserHTML</servlet-name>
        <servlet-class>com.personalinventory.servlet.RegisterUserHTML</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateUsers</servlet-name>
        <servlet-class>com.personalinventory.servlet.UpdateUsers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IncomeCategoryAdd</servlet-name>
        <servlet-class>com.personalinventory.servlet.IncomeCategoryAdd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddIncomeCategory</servlet-name>
        <servlet-class>com.personalinventory.servlet.AddIncomeCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditIncomeCategory</servlet-name>
        <servlet-class>com.personalinventory.servlet.EditIncomeCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateIncomeCategory</servlet-name>
        <servlet-class>com.personalinventory.servlet.UpdateIncomeCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteIncomeCategory</servlet-name>
        <servlet-class>com.personalinventory.servlet.DeleteIncomeCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Expenses</servlet-name>
        <servlet-class>com.personalinventory.servlet.Expenses</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addExpenses</servlet-name>
        <servlet-class>com.personalinventory.servlet.addExpenses</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Income</servlet-name>
        <servlet-class>com.personalinventory.servlet.Income</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addIncome</servlet-name>
        <servlet-class>com.personalinventory.servlet.addIncome</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CashBook</servlet-name>
        <servlet-class>com.personalinventory.servlet.CashBook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CashBookOperation</servlet-name>
        <servlet-class>com.personalinventory.servlet.CashBookOperation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExpensesCategoryAdd</servlet-name>
        <servlet-class>com.personalinventory.servlet.ExpensesCategoryAdd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditExpensesCategory</servlet-name>
        <servlet-class>com.personalinventory.servlet.EditExpensesCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateExpensesCategory</servlet-name>
        <servlet-class>com.personalinventory.servlet.UpdateExpensesCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddExpensesCategory</servlet-name>
        <servlet-class>com.personalinventory.servlet.AddExpensesCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteExpensesCategory</servlet-name>
        <servlet-class>com.personalinventory.servlet.DeleteExpensesCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BankBook</servlet-name>
        <servlet-class>com.personalinventory.servlet.BankBook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Home</servlet-name>
        <servlet-class>com.personalinventory.servlet.Home</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeNotLogin</servlet-name>
        <servlet-class>com.personalinventory.servlet.HomeNotLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DayBook</servlet-name>
        <servlet-class>com.personalinventory.servlet.DayBook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BalanceSheet</servlet-name>
        <servlet-class>com.personalinventory.servlet.BalanceSheet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ReisterUser</servlet-name>
        <url-pattern>/ReisterUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserProfile</servlet-name>
        <url-pattern>/UserProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateUserProfile</servlet-name>
        <url-pattern>/UpdateUserProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UsersLogin</servlet-name>
        <url-pattern>/UsersLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UsersLoginCheck</servlet-name>
        <url-pattern>/UsersLoginCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterUserHTML</servlet-name>
        <url-pattern>/RegisterUserHTML</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateUsers</servlet-name>
        <url-pattern>/UpdateUsers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IncomeCategoryAdd</servlet-name>
        <url-pattern>/IncomeCategoryAdd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddIncomeCategory</servlet-name>
        <url-pattern>/AddIncomeCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditIncomeCategory</servlet-name>
        <url-pattern>/EditIncomeCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateIncomeCategory</servlet-name>
        <url-pattern>/UpdateIncomeCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteIncomeCategory</servlet-name>
        <url-pattern>/DeleteIncomeCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Expenses</servlet-name>
        <url-pattern>/Expenses</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addExpenses</servlet-name>
        <url-pattern>/addExpenses</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Income</servlet-name>
        <url-pattern>/Income</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addIncome</servlet-name>
        <url-pattern>/addIncome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CashBook</servlet-name>
        <url-pattern>/CashBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CashBookOperation</servlet-name>
        <url-pattern>/CashBookOperation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExpensesCategoryAdd</servlet-name>
        <url-pattern>/ExpensesCategoryAdd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditExpensesCategory</servlet-name>
        <url-pattern>/EditExpensesCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateExpensesCategory</servlet-name>
        <url-pattern>/UpdateExpensesCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddExpensesCategory</servlet-name>
        <url-pattern>/AddExpensesCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteExpensesCategory</servlet-name>
        <url-pattern>/DeleteExpensesCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BankBook</servlet-name>
        <url-pattern>/BankBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Home</servlet-name>
        <url-pattern>/Home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeNotLogin</servlet-name>
        <url-pattern>/HomeNotLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DayBook</servlet-name>
        <url-pattern>/DayBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BalanceSheet</servlet-name>
        <url-pattern>/BalanceSheet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
